{
	"author": "Chris Moyer <cmoyer@newstex.com>",
	"name": "dynomite",
	"description": "Simple ORM for AWS DynamoDB",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "http://bitbucket.org/developer/dynomite"
	},
	"scripts": {
		"test": "mocha tests"
	},
	"dependencies": {
		"aws-sdk": "*",
		"node-uuid": "*",
		"thirty-two": "*"
	},
	"devDependencies": { "mocha": "*" },
	"keywords": [
		"data",
		"model"
	],
	"license": "MIT"
}
